# Flink_Study_1.10

./: pom.xml
src/main/resources/: sensor.txt
src/main/scala/com/itcpay/apitest/tableset/: Example.scala  StreamToTable.scala  TableApiEnv.scala  TableApiFromFile.scala  TableApiFromKafka.scala  TableApiOperation.scala  TableOutputFs.scala
src/main/scala/com/itcpay/model/: SensorReading.scala
